{
  "name": "homework11",
  "version": "1.0.0",
  "description": "Note Taker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7thact/homework11.git"
  },
  "keywords": [
    "Homework11"
  ],
  "author": "Charles Cressey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7thact/homework11/issues"
  },
  "homepage": "https://github.com/7thact/homework11#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
